# Employee_App

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/employeeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeeexample/data/: Employee.kt  EmployeeDatabase.kt  EmployeeDetailDao.kt  EmployeeDetailRepository.kt  EmployeeListDao.kt  EmployeeListRepository.kt  EmployeeOFTheDayWorker.kt  EmployeeShowDao.kt  EmployeeShowRepository.kt  UserMessage.kt
app/src/main/java/com/example/employeeexample/ui/: AboutFragment.kt  AlarmReceiver.kt  AlarmService.kt  ChatFragment.kt  ContactFragment.kt  EmployeeAdapter.kt  EmployeeApplication.kt  EmployeeDetailFragment.kt  EmployeeDetailViewModel.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt  EmployeeShowFragment.kt  EmployeeShowViewModel.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/res/drawable/: ic_domain_black_24dp.xml  ic_launcher_web_foreground.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_chat.xml  fragment_contact.xml  fragment_employee_detail.xml  fragment_employee_list.xml  fragment_employee_show.xml  fragment_login.xml  fragment_register.xml  list_item.xml  list_toolbar.xml  message_item.xml
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_web.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_web_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings..xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/employeeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
